<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ecoreuml/src-gen" creationIcons="false" editDirectory="/ecoreuml.edit/src-gen"
    editorDirectory="/ecoreuml.editor/src-gen" modelPluginID="ecoreuml" modelName="Ecoreuml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ecoreuml.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ecoreuml" disposableProviderFactory="true" ecorePackage="ecoreuml.ecore#/"/>
</genmodel:GenModel>
